# test

./: README.md  build.gradle  settings.gradle
src/main/java/com/nikfrolkov/exchange_rate_in_gif/: ExchangeRateInGifApplication.java
src/main/java/com/nikfrolkov/exchange_rate_in_gif/client/: ExchangeRateClient.java  ExchangeRatesClient.java  GifClient.java  GifsClient.java  Giphy.java  GiphyClient.java  OpenExchangeRates.java  OpenExchangeRatesClient.java
src/main/java/com/nikfrolkov/exchange_rate_in_gif/controller/: ExchangeRateController.java  GifController.java  GifsController.java  RESTController.java
src/main/java/com/nikfrolkov/exchange_rate_in_gif/exception_handling/: ExchangeRateErrorResponse.java  ExchangeRateGlobalExceptionHandler.java  ExchangeRatesGlobalExceptionHandler.java  ExchangeRatesIncorrectData.java  GifException.java  NoSuchExchangeRatesException.java  RateExchangeException.java
src/main/java/com/nikfrolkov/exchange_rate_in_gif/model/: ExchangeRate.java
src/main/java/com/nikfrolkov/exchange_rate_in_gif/service/: Date.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  GifService.java  GifServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/java/com/nikfrolkov/gif/api/: ExchangeRateInGifApplication.java
src/main/java/com/nikfrolkov/gif_api/: ExchangeRateInGifApplication.java
src/main/resources/: application.yml
src/test/java/com/nikfrolkov/exchange_rate_in_gif/: AbstractGifTest.java  ExchangeRateInGifApplicationTests.java
src/test/java/com/nikfrolkov/gif_api/: AbstractGifTest.java
(+31 files in other folders)
